
\documentclass[letterpaper,12pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}
\usepackage{xcolor}
\hypersetup{
  colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
	}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.375in}
\addtolength{\evensidemargin}{-0.375in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

\begin{document}

%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{\Large Navaneeth K Nambiathan} & Email : \href{mailto:navaneethkn@gmail.com}{navaneethkn@gmail.com}\\
  \href{http://nkn.io/}{http://nkn.io/} & Mobile : +91-725-922-1666 \\
  & Github : \href{https://github.com/navaneeth}{https://github.com/navaneeth} \\
\end{tabular*}


%------SUMMARY-------------%
\section{Summary}

\begin{itemize}

	\item More than 12 years of experience across working on many software projects. Worked as a full stack developer for medium to large sized scalable projects

	\item I have contributed to open-source projects like NodeJs and wxWidgets

	\item Founded an open-source testing framework named \href{https://getgauge.io}{Gauge} written using Golang. Gauge provides test automation in the business language

	\item I have also founded the \href{http://varnamproject.com}{Varnam} project, a cross platform predictive transliterator for Indian languages, currently serving many users across the globe

	\item Mentored students in \textit{Google summer of code} for Varnam project

\end{itemize}

%-----------PROJECTS-----------------
\section{Open Source Projects}

\begin{itemize}
	\item{\textbf{Varnam project}: Varnam is a smart, cross-platform predictive transliteration tool for Indian languages currently serving many users across the globe. Varnam includes a learning (ML) module, which learns words given a text corpus in the respective language, which also aids in predicting and auto completing words while typing}
	\item{\textbf{Gauge}: an open-source testing framework named gauge written using \textit{Golang}. Gauge provides test automation in the business language. Gauge is the first BDD style testing tool which uses markdown syntax for expressing the test cases}
\end{itemize}

\section{LightWing- Founder}

Ideated and built \href{http://www.lightwing.io/}{lightwing}, a cloud cost optimization and governance tool, all by myself. Lightwing today is used by many companies and consulting firms to help save infrastructure costs. Lightwing has support for major cloud providers like AWS, Azure, Google cloud etc.

\section{Other side/pet projects}
\begin{itemize}

  \item{\href{https://gitlab.com/navaneethkn/epoch}{epoch} - A simple epoch CLI based converter}
  \item{\href{https://github.com/navaneeth/calabash-ios-java}{Calabash java} - Java client for Calabash testing framework}

\end{itemize}

%---------------WORK Experience----------------%
\section{Work experience}

\subsection*{Backend Engineer, Alation Inc, San Francisco/Remote}
\textit{November 2018 -- Present}\newline

\begin{itemize}

	\item{Implemented a reliable queue over Redis}
	\item{Integrated structured logging and log analytics}

\end{itemize}

\subsection*{Solution consultant, Sahaj Software solutions Pvt Ltd, Bangalore, India}
\textit{September 2014 -- October 2018}\newline

\subsubsection*{Ekstep learning experience}

Worked on designing a product to enhance learning capabilities of children. The product was developed at \href{https://ekstep.org}{\textit{ekstep}}. Ekstep is a NGO working to provide learning opportunities for every child. Notable mentions of the tech landscape include use of Event driven design, Google Go, Apache Kafka and Data pipelining, ELK stack, Apache Samza, Apache YARN, effective DevOps, Kibana visualizations, Telemetry design, continuous deployment, cloud infrastructure planning, etc.

\begin{itemize}

	\item{Designed the data pipeline using Kafka, Samza}
	\item{Designed the analytics pipeline and jobs using Apache Spark and Scala}
	\item{Implemented recommendation engines in a scalable way}
	\item{Led a team of 5 people}

\end{itemize}

\subsubsection*{Bigcatalog}

Worked on creating a product called \textit{Bigcatalog}. Bigcatalog Provides a consistent, standardized, product catalog and taxonomy, collected from many online e-commerce merchants to improve their business. Bigcatalog consolidate, standardize, clean and provide REST APIs for products available across online merchants.

\begin{itemize}

	\item{Experienced architecting and developing scalable transaction systems, recent experiences include developing a set of independently deployable micro services aggregating un- structured data from different sources, normalising, indexing and serving a mobile application which works at scale in the e-commerce space}

	\item Has experience in working with Ruby on Rails, big data, messaging queues, search indexing and scaling it to produce realtime performance to the products

	\item Also worked on data analytics and visualisation powered by tools like InfluxDB, Grafana, elasticsearch etc.

	\item Architected and re-engineered a large Ruby on Rails project for the publishing industry. This includes developing the web platform and working with large background jobs to achieve PDF and postscript document generation.

	\item Has experience in build automation using tools like Ansible, Jenkins and Docker

	\item Led a small team of 5-10 people

\end{itemize}

\subsection*{Application developer, Thoughtworks Technologies Pvt Ltd, Bangalore, India}
\textit{October 2009 -- September 2014}

\begin{itemize}

	\item Designed and architected (\href{http://getgauge.io}{Gauge}), a BDD style, highly customizable functional testing tool with a focus on supporting many programming languages. Gauge is written using golang

	\item Led the development team for \href{https://www.thoughtworks.com/products/twist-agile-testing}{Twist}, agile testing framework which works on top of Eclipse

	\item Worked on \href{https://www.thoughtworks.com/go/}{Go}, continuous delivery tool

	\item Experienced in software development practices like, pair programming, test driven development, continuous deployment and delivery

	\item Worked on a distributed contact management system for a consulting company using Microsoft .NET and and WPF

\end{itemize}

\subsection*{Software engineer, Wipro Technologies Ltd, Bangalore, India}
\textit{June 2008 -- September 2009}

\begin{itemize}

	\item Worked as a consultant on Dell.com's data processing engine

	\item Worked on providing automation tests to the data processing engine at Dell.com

\end{itemize}

\subsection*{Software engineer, Clarion Technologies Pvt Ltd, Bangalore, India}
\textit{October 2007 -- May 2008}

\begin{itemize}

	\item Designed workout blender: a desktop application for Cathe Nation using .NET, WPF and WCF

	\item Conducted training session on Object oriented design, service oriented design and best practices

\end{itemize}

\subsection*{Software engineer, Convergence infotech Pvt Ltd, Bangalore, India}
\textit{May 2006 -- September 2007}

\begin{itemize}

	\item Worked on creating e-commerce store front which sells computer accessories

        \item Designed and developed an accounting system which can be used in medium sized companies

	\item Designed and developed a in-house customer care console using Asterisk PBX

\end{itemize}

%-----------EDUCATION-----------------
\section{Education}

\begin{itemize}

	\item{\textit{2003 to 2006}: Masters in Computer Science, Coimbatore, India}
	\item{\textit{2000 to 2003}: Bachelors in Computer Science, Coimbatore, India}
	\item{\textit{1998 to 2000}: Higher Secondary School Certificate, Kerala, India}

\end{itemize}

\section{Software skills}

A strong believer of polyglot programming, I chooses the right programming language for the problem at hand.

\begin{itemize}

	\item{\textit{Programming languages}: C, Java, Ruby, .NET, Elixir, Javascript, Go}
	\item{\textit{Messaging queues, data processing}: Apache Kafka, Rabbit MQ, Apache Spark}
	\item{\textit{Web}: Ruby on Rails, ASP.NET MVC}
	\item{\textit{Databases, Search engines}: PostgreSQL, Elastic search, Redis, Cassandra}

\end{itemize}

\section{Public talks}
\begin{itemize}
    \item{Introduction to functional programming - \href{https://devday.in/#/}{DevDay}, Bangalore}
    \item{Hands-on workshop about Elixir - \href{https://devday.in/#/}{DevDay}, Bangalore}
\end{itemize}

\section{Achievements}

\begin{itemize}

	\item{Mentored students in \textit{Google summer of code} for Varnam project}
	\item{Attended Google summer of code mentor summit}
	\item{MVP for community contributions}

\end{itemize}

%-------------------------------------------
\end{document}
